<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cZh;Jy,{@qT/CLCqX3,:">number</variable></variables><block type="pxt-on-start" id="Tq?OQWGt^0{tfZI@ljo+" x="-186" y="0"><statement name="HANDLER"><block type="device_show_leds" id="~v%[w]M5V2%,r3Rkg]|q"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . # # # . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="-QB%hvZo5JTAmjK*vI^("><value name="pause"><shadow type="timePicker" id="kxUdo7$*X@dQG`B$(n[s"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="xOJI^(_LGnZ`YaOlciK7"></block></next></block></next></block></statement></block><block type="device_gesture_event" id="7SY~hl{VN8R_pYC5f`6P" x="27" y="8"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="8T%/.`{#~SIPFg/af|B."><next><block type="variables_set" id="2s-+Klm!@:}|7OS0EdGD"><field name="VAR" id="cZh;Jy,{@qT/CLCqX3,:">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="WSn_Wx(+Z5P)Cx%WwSFi"><value name="min"><shadow type="math_number" id="*vy8|?9w=}TKzQy6znM$"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="k-uH1A#i6/F.1B2P!eIv"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="4[=w6?I*f4:=k9NWIbE^"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JZlK[#FFC}$|lbtP-@h@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";!RlAG(gtwKUlj-/U5vM"><field name="VAR" id="cZh;Jy,{@qT/CLCqX3,:">number</field></block></value><value name="B"><shadow type="math_number" id="nAou(o1=Xb;7qmwgWNaH"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="nVN#p+|9K0L1jb1hI,;W"><field name="i">IconNames.Yes</field></block></statement><value name="IF1"><block type="logic_compare" id="G?aDfO0)[n!fyA.cGYBE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k[w50`*Bi|fq19Jy`7Uk"><field name="VAR" id="cZh;Jy,{@qT/CLCqX3,:">number</field></block></value><value name="B"><shadow type="math_number" id="6)`I6wk4./h`;HFKn[a5"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="X7k^Oyb_@ZL?3Wlu2f,;"><field name="i">IconNames.No</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="fx*!C,[9E|Z]U80pk;(="><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . # . 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>